# BitBucketJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitbucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitbucket/: BitBuketApp.java
app/src/main/java/com/example/bitbucket/data/entites/: StatementEntity.java  TransactionEntity.java
app/src/main/java/com/example/bitbucket/data/repository/: TransactionRepository.java
app/src/main/java/com/example/bitbucket/data/repository/datasource/: TransactionDataSource.java
app/src/main/java/com/example/bitbucket/data/repository/datasource/mapper/: Mapper.java  StatementEntityToStatementsMapper.java  TransactionEntityToTransactionMapper.java
app/src/main/java/com/example/bitbucket/data/repository/impl/: TransactionRepositoryImpl.java
app/src/main/java/com/example/bitbucket/di/components/: MainComponent.java
app/src/main/java/com/example/bitbucket/di/modules/: ApplicationModule.java  DataSourceModule.java  MainModule.java  NetworkModule.java  RepositoriesModule.java  SchedulerModule.java
app/src/main/java/com/example/bitbucket/domain/models/: Statement.java  Transaction.java
app/src/main/java/com/example/bitbucket/domain/network/: StoreService.java
app/src/main/java/com/example/bitbucket/domain/usecases/: GetTransaction.java
app/src/main/java/com/example/bitbucket/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/example/bitbucket/ui/adapters/: ItemAdapter.java
app/src/main/java/com/example/bitbucket/ui/helpers/: ConstUtils.java  ItemClickHelper.java
app/src/main/java/com/example/bitbucket/ui/mvp/contracts/: TransactionContract.java
app/src/main/java/com/example/bitbucket/ui/mvp/presenters/: TransactionActivityPresenter.java
app/src/main/java/com/example/bitbucket/ui/mvp/shared/: BaseContract.java  BasePresenter.java
app/src/main/java/com/example/bitbucket/ui/views/: DetailsTransactionActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details_transaction.xml  activity_main.xml  content_details_transaction.xml  item_statement.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/bitbucket/: ExampleUnitTest.java
(+2 files in other folders)
